# MyHealthyLifeWeb

./: .gitignore  README.md  pom.xml
src/main/webapp/: help.html  help.jsp  index.html  index.jsp  login.jsp  progress.html  progress.jsp  signUpModal.jsp  social.html  social.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/private/: errorMessageModal.jsp  messageModal.jsp
src/main/webapp/static/css/: custom.css  help.css  loaders.css  my-profile.css  profile-card.css  progress-bar.css  progress.css  ranking.css  social.css
src/main/webapp/static/js/: profile_controller.js  progress-bar.js  progress_controller.js  showGenericErrorMessage.js  showGenericMessage.js  social.js  social_controller.js
src/myhealthylife/dataservice/model/entities/: HealthProfile.java  Measure.java  Person.java
src/myhealthylife/myhealthylifeweb/: LoginValidator.java  Logout.java  MainServlet.java  Registration.java  ServicesLocator.java
src/myhealthylife/myhealthylifeweb/filters/: CorsFilter.java  LoginFilter.java
